server {
    listen 80;
    server_name localhost; # Change to your domain name if needed

    root /var/www/html;
    index index.html vue/index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # PHP-FPM service name defined in your Docker Compose file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Add additional Nginx configurations here if needed.
}